<!doctype html>

<html lang="en">

<head>
    <title>Calculator</title>
    <script src="./script.js" defer></script>
    <style>
        table {
            border: 1px solid black;
            border-spacing:0px;
            border-collapse: collapse;
        }

        td {
            padding: 0;
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }

        button {
            width: 100%;
            height: 100%;
            background-color: rgb(103, 205, 47);
            color: white;
        }

        button:hover {
            background-color: rgb(103, 245, 47);
        }

        button:active {
            background-color: rgb(103, 245, 147);
        }

        .button-number {
            color: black;
            background-color: white;
        }

        .button-number:hover {
            background-color: #DDD;
        }

        .button-number:active {
            background-color: #BBB;
        }

        input {
            width: 120px;
            height: 100%;
        }
    </style>
</head>

<body>
    <table cellspacing="0">
        <tbody>
            <tr>
                <td colspan="4" class="input-cell">
                    <input type="text" id="resultField" placeholder="0" disabled />
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button-number">7</button>
                </td>
                <td>
                    <button class="button-number">8</button>
                </td>
                <td>
                    <button class="button-number">9</button>
                </td>
                <td>
                    <button class="button-operation">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button-number">4</button>
                </td>
                <td>
                    <button class="button-number">5</button>
                </td>
                <td>
                    <button class="button-number">6</button>
                </td>
                <td>
                    <button class="button-operation">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button-number">1</button>
                </td>
                <td>
                    <button class="button-number">2</button>
                </td>
                <td>
                    <button class="button-number">3</button>
                </td>
                <td>
                    <button class="button-operation">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="button-reset">C</button>
                </td>
                <td>
                    <button class="button-number">0</button>
                </td>
                <td>
                    <button id="button-evaluate">=</button>
                </td>
                <td>
                    <button class="button-operation">/</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>